### ISSUE TITLE
possible infloop

### ISSUE THREAD

**Issue by holomorph** [falconindy/pkgfile#22]
Niced pkgfile when there's no network is pegging my CPU. I noticed this
happening when my network is off and the pkgfile-update service runs:
Stracing, I see lots of this:

```
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], SA_RESTORER, 0x7f92d679fd60}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f92d679fd60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_DFL, [], SA_RESTORER, 0x7f92d679fd60}, NULL, 8) = 0
```

Running in gdb I haven't found what's going on, but I keep finding myself in
`download_wait_loop`. No idea if this is useful

```
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fc7740 (LWP 1754)):
#0  0x00007ffff717318d in poll () from /usr/lib/libc.so.6
#1  0x00007ffff78fec53 in ?? () from /usr/lib/libcurl.so.4
#2  0x00007ffff78f9976 in curl_multi_wait () from /usr/lib/libcurl.so.4
#3  0x0000000000405d36 in download_wait_loop (multi=0x62dbc0) at src/update.c:564
#4  pkgfile_update (repos=repos@entry=0x60a010, config=config@entry=0x6093e0 <config>) at src/update.c:665
#5  0x0000000000402dd7 in main (argc=2, argv=0x7fffffffe4d8) at src/pkgfile.c:670
```

**Comment by falconindy** [comment]
It's not really an infinite loop, you just can't possibly meet the breaking condition when your network decides to go away. 'download_wait_loop' is waiting for transfers to complete.
