### ISSUE TITLE
WSL: Core dump with inaccessible directory in `$PATH`

### ISSUE THREAD

**Issue by Terrance** [falconindy/pkgfile#79]
Using Arch Linux inside Windows Subsystem for Linux (version 2), I occassionally see unprovoked core dumps in `dmesg` like the following:

```
pkgfile: pkgfile: potentially unexpected fatal signal 6.
CPU: 2 PID: 484439 Comm: pkgfile Not tainted 6.6.87.2-microsoft-standard-WSL2 #1
RIP: 0033:0x76033c0a7a2c
Code: 00 f0 ff ff 44 0f 46 c2 eb 82 0f 1f 40 00 b8 ba 00 00 00 0f 05 89 c3 e8 a2 31 05 00 44 89 f2 89 de 89 c7 b8 ea 00 00 00 0f 05 <41> 89 c0 41 f7 d8 3d 00 f0 ff ff b8 00 00 00 00 41 0f 47 c0 e9 72
RSP: 002b:00007ffd399be7e0 EFLAGS: 00000246 ORIG_RAX: 00000000000000ea
RAX: 0000000000000000 RBX: 0000000000075e26 RCX: 000076033c0a7a2c
RDX: 0000000000000006 RSI: 0000000000075e26 RDI: 0000000000075e26
RBP: 00007ffd399be820 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 00005f48e77c51a0
R13: 00005f49086dfd50 R14: 0000000000000006 R15: 00005f49086e01c0
FS:  000076033b44ef40 GS:  0000000000000000
```

I'm not sure what's actually invoking `pkgfile` here as I don't have the update timer enabled.  However, I can reproduce the same core dump by running `pkgfile --update` in an environment that includes the default `$PATH` (which inherits from Windows' `%PATH%`) -- this gives:

```
# pkgfile -u
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: status: Permission denied [/mnt/c/Windows/System32/config/systemprofile/AppData/Local/Microsoft/WindowsApps/]
Aborted                    (core dumped) pkgfile -u
```

Indeed that directory isn't accessible via WSL (even as root; `/mnt/c` is a `9p` mount of the C: drive where Windows file permissions are enforced), but we don't see this abort when given an inaccessible or missing Linux path within `$PATH`.

**Comment by falconindy** [comment]
I don't have the ability to debug this myself as I don't have a machine with WSL. At least on Linux, I see the errors properly caught, e.g.

```
$ pkgfile -u --cachedir=/
error: unable to write to /: Permission denied
```

A backtrace from the uncaught exception (with debug symbols present) would be good to have here.

**Comment by Terrance** [comment]
I think this is what you're asking for -- let me know if you need something different.

```
$ gdb --args pkgfile -u
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pkgfile...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /run/user/1000/cache/debuginfod_client/d445f34d2dc8bc7a9dddce32dfbfa2ca584c5c39/debuginfo...
(gdb) run
Starting program: /usr/bin/pkgfile -u
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
terminate called after throwing an instance of 'std::filesystem::__cxx11::filesystem_error'
  what():  filesystem error: status: Permission denied [/mnt/c/Windows/System32/config/systemprofile/AppData/Local/Microsoft/WindowsApps/]

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) backtrace
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7789af3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff772f1a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff77165fe in __GI_abort () at abort.c:77
#4  0x00007ffff7a97bf6 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0x00007ffff7ab1eba in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007ffff7a975d9 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007ffff7ab2176 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7c8b698 <typeinfo for std::filesystem::__cxx11::filesystem_error>, dest=0x7ffff7bae610 <std::filesystem::__cxx11::filesystem_error::~filesystem_error()>)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x00007ffff7aa4542 in std::filesystem::status (p=filesystem::path "/mnt/c/Windows/System32/config/systemprofile/AppData/Local/Microsoft/WindowsApps/" = {...}) at /usr/src/debug/gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/new_allocator.h:104
#9  0x00007ffff7baaf76 in std::filesystem::weakly_canonical (p=filesystem::path "/mnt/c/Windows/System32/config/systemprofile/AppData/Local/Microsoft/WindowsApps/" = {...}) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++17/fs_ops.cc:1664
#10 0x00005555555638f6 in pkgfile::(anonymous namespace)::WeaklyCanonicalizeBin (path=...) at ../pkgfile/src/pkgfile.cc:39
#11 0x0000555555563b79 in pkgfile::(anonymous namespace)::ParsePathVarToBins (var=<optimized out>) at ../pkgfile/src/pkgfile.cc:70
#12 0x000055555555c9a4 in pkgfile::Pkgfile::Pkgfile (this=0x7fffffffd560, options=...) at ../pkgfile/src/pkgfile.cc:96
#13 main (argc=<optimized out>, argv=<optimized out>) at ../pkgfile/src/pkgfile.cc:558
```

**Comment by falconindy** [comment]
Yep, that's helpful. Should be fixed on master now. Thanks for the report (and please re-open if I haven't actually fixed this).

**Comment by Terrance** [comment]
Just tested via `pkgfile-git`, seems to work -- thanks!
